<GameFile>
  <PropertyGroup Name="ToolBar" Type="Layer" ID="7d55648d-d649-4140-b75c-7ed4da3faa28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Background_toolbar" ActionTag="-1295066397" Tag="13" IconVisible="False" LeftMargin="1.3009" RightMargin="912.6991" TopMargin="-0.0001" BottomMargin="-8.9999" ctype="SpriteObjectData">
            <Size X="110.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.3009" Y="60.0001" />
            <Scale ScaleX="9.3195" ScaleY="0.8783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="1.0000" />
            <PreSize X="0.1074" Y="1.1500" />
            <FileData Type="Normal" Path="background_toolbar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Menu_button" ActionTag="-183618084" Tag="7" IconVisible="False" PositionPercentYEnabled="True" RightMargin="934.0000" TouchEnable="True" FontSize="20" ButtonText="Menu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0879" Y="1.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Restart_button" ActionTag="20222361" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="623.0000" TouchEnable="True" FontSize="20" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="251.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2451" Y="1.0000" />
            <PreSize X="0.1465" Y="1.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Valid_button" ActionTag="-795373096" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="562.0000" RightMargin="312.0000" TouchEnable="True" FontSize="20" ButtonText="Valid" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="562.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5488" Y="1.0000" />
            <PreSize X="0.1465" Y="1.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Shahoots_button" ActionTag="776205886" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="874.0000" TouchEnable="True" FontSize="20" ButtonText="Shahoots" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="874.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8535" Y="1.0000" />
            <PreSize X="0.1465" Y="1.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>