Asked graph properties: length=10 ; width=5
                        r=550 ; w=550 ; m=550 ; f=550
Lecture du fihier contenant la liste de modules:
res/algoParcours/modules.csvFichier correctement ouvert.
Verrification du contenu:
DrawNode: 0 0 80 20
DotToDotMath: 0 0 70 30
DotToDotWrite: 0 70 0 30
Puzzle: 5 0 0 95
ConnectsTheDots: 0 0 30 70
HiddenObjects: 5 0 20 75
CowTrainMaths: 0 0 70 30
CowTrainReading: 70 0 0 30
HoledText: 80 10 0 10
HoledWords: 65 25 0 10
NumberInWords/Figure: 15 0 75 10
Ordering: 0 0 75 25
TimeReading: 0 0 95 5
TextReading: 65 0 0 35
TextUnderstanding: 95 0 0 5
AlphabetSong: 20 0 0 80
WritingLetters: 0 75 0 25
WritingWords: 0 90 0 10

Set :
1*[Dra8] : DrawNode: 0 0 80 20
1*[Puz6] : Puzzle: 5 0 0 95
1*[Con5] : ConnectsTheDots: 0 0 30 70
1*[Hid3] : HiddenObjects: 5 0 20 75
1*[Cow3] : CowTrainMaths: 0 0 70 30
1*[Hol9] : HoledText: 80 10 0 10
1*[Num0] : NumberInWords/Figure: 15 0 75 10
1*[Tim1] : TimeReading: 0 0 95 5
1*[Wri4] : WritingLetters: 0 75 0 25
1*[Wri2] : WritingWords: 0 90 0 10

-dep6--Dra8--Puz6--Con5--Hid3--Cow3--Hol9--Num0--Tim1--Wri4--Wri2--arr7-

Set :
1*[Dra8] : DrawNode: 0 0 80 20
1*[Dot2] : DotToDotMath: 0 0 70 30
1*[Puz6] : Puzzle: 5 0 0 95
1*[Con5] : ConnectsTheDots: 0 0 30 70
1*[Cow3] : CowTrainMaths: 0 0 70 30
1*[Hol9] : HoledText: 80 10 0 10
1*[Hol0] : HoledWords: 65 25 0 10
1*[Tex7] : TextUnderstanding: 95 0 0 5
1*[Wri4] : WritingLetters: 0 75 0 25
1*[Wri2] : WritingWords: 0 90 0 10
add->start
ModuleGE[dep6]->bestfork->start
ModuleGE[dep6]->bestfork>after find
Node[dep6]->bestfork->no match
ModuleGE[Dra8]->bestfork->start
ModuleGE[Dra8]->bestfork>after find
ModuleGE[Dra8]->bestfork->match
Node[Dra8]->bestfork->module erased
Node[Dra8]->bestfork->recursive call and exit
ModuleGE[Puz6]->bestfork->start
ModuleGE[Puz6]->bestfork>after find
ModuleGE[Puz6]->bestfork->match
Node[Puz6]->bestfork->module erased
Node[Puz6]->bestfork->recursive call and exit
ModuleGE[Con5]->bestfork->start
ModuleGE[Con5]->bestfork>after find
ModuleGE[Con5]->bestfork->match
Node[Con5]->bestfork->module erased
Node[Con5]->bestfork->recursive call and exit
ModuleGE[Hid3]->bestfork->start
ModuleGE[Hid3]->bestfork>after find
Node[Hid3]->bestfork->no match
Node[Hid3]->bestfork->new fork place
ModuleGE[Cow3]->bestfork->start
ModuleGE[Cow3]->bestfork>after find
ModuleGE[Cow3]->bestfork->match
Node[Cow3]->bestfork->module erased
Node[Cow3]->bestfork->moving
Node[Cow3]->bestfork->recursive call and exit
ModuleGE[Hol9]->bestfork->start
ModuleGE[Hol9]->bestfork>after find
ModuleGE[Hol9]->bestfork->match
Node[Hol9]->bestfork->module erased
Node[Hol9]->bestfork->moving
Node[Hol9]->bestfork->recursive call and exit
ModuleGE[Num0]->bestfork->start
ModuleGE[Num0]->bestfork>after find
Node[Num0]->bestfork->no match
ModuleGE[Tim1]->bestfork->start
ModuleGE[Tim1]->bestfork>after find
Node[Tim1]->bestfork->no match
ModuleGE[Wri4]->bestfork->start
ModuleGE[Wri4]->bestfork>after find
ModuleGE[Wri4]->bestfork->match
Node[Wri4]->bestfork->module erased
Node[Wri4]->bestfork->moving
Node[Wri4]->bestfork->recursive call and exit
ModuleGE[Wri2]->bestfork->start
ModuleGE[Wri2]->bestfork>after find
ModuleGE[Wri2]->bestfork->match
Node[Wri2]->bestfork->module erased
Node[Wri2]->bestfork->moving
Node[Wri2]->bestfork->recursive call and exit
ModuleGE[arr7]->bestfork->start
ModuleGE[arr7]->bestfork>after find
Node[arr7]->bestfork->no match
add->after bestFork
1*Dot2
1*Hol0
1*Tex7
-Hid3--Num0--Tim1--arr7-
Node[Hid3]->bestJunction->start
Node[Hid3]->bestJunction->forward
Node[Hid3]->bestJunction->module not found
Node[Num0]->bestJunction->start
Node[Num0]->bestJunction->forward
Node[Num0]->bestJunction->module not found
Node[Tim1]->bestJunction->start
Node[Tim1]->bestJunction->forward
Node[Tim1]->bestJunction->module not found
Node[arr7]->bestJunction->start
Node[arr7]->bestJunction->forward
Node[arr7]->bestJunction->module found or null
Node[arr7]->bestJunction->new junction place
Node[arr7]->bestJunction->recursive call
Node[arr7]->bestJunction->junctionPlace still on this path
Node[arr7]->bestJunction->exit
add->afterBestJunction
-arr7-
add->path
add->Modules left:
1*Dot2
1*Hol0
1*Tex7
add->forking right
add->forked first Node: Dot2
add->node Hol0
add->node Tex7
add->pathed
add->junction right
add->juncted
-dep6--Dra8--Puz6--Con5--Cow3--Hol9--Wri4--Wri2-<-Hid3--Num0--Tim1->-arr7-
                                                <-Dot2--Hol0--Tex7->

Set :
1*[Dot2] : DotToDotMath: 0 0 70 30
1*[Dot3] : DotToDotWrite: 0 70 0 30
1*[Hid3] : HiddenObjects: 5 0 20 75
1*[Cow5] : CowTrainReading: 70 0 0 30
1*[Hol0] : HoledWords: 65 25 0 10
1*[Num0] : NumberInWords/Figure: 15 0 75 10
1*[Ord8] : Ordering: 0 0 75 25
1*[Tim1] : TimeReading: 0 0 95 5
1*[Tex7] : TextUnderstanding: 95 0 0 5
1*[Alp2] : AlphabetSong: 20 0 0 80
add->start
ModuleGE[dep6]->bestfork->start
ModuleGE[dep6]->bestfork>after find
Node[dep6]->bestfork->no match
ModuleGE[Dra8]->bestfork->start
ModuleGE[Dra8]->bestfork>after find
Node[Dra8]->bestfork->no match
Node[Dra8]->bestfork->new fork place
ModuleGE[Puz6]->bestfork->start
ModuleGE[Puz6]->bestfork>after find
Node[Puz6]->bestfork->no match
ModuleGE[Con5]->bestfork->start
ModuleGE[Con5]->bestfork>after find
Node[Con5]->bestfork->no match
ModuleGE[Cow3]->bestfork->start
ModuleGE[Cow3]->bestfork>after find
Node[Cow3]->bestfork->no match
ModuleGE[Hol9]->bestfork->start
ModuleGE[Hol9]->bestfork>after find
Node[Hol9]->bestfork->no match
ModuleGE[Wri4]->bestfork->start
ModuleGE[Wri4]->bestfork>after find
Node[Wri4]->bestfork->no match
ModuleGE[Wri2]->bestfork->start
ModuleGE[Wri2]->bestfork>after find
Node[Wri2]->bestfork->no match
Fork->bestFork->start
Fork->bestFork->fork place already found, exit
add->after bestFork
1*Dot2
1*Dot3
1*Hid3
1*Cow5
1*Hol0
1*Num0
1*Ord8
1*Tim1
1*Tex7
1*Alp2
-Dra8--Puz6--Con5--Cow3--Hol9--Wri4--Wri2-<-Hid3--Num0--Tim1->-arr7-
                                          <-Dot2--Hol0--Tex7->
Node[Dra8]->bestJunction->start
Node[Dra8]->bestJunction->forward
Node[Dra8]->bestJunction->module not found
Node[Puz6]->bestJunction->start
Node[Puz6]->bestJunction->forward
Node[Puz6]->bestJunction->module not found
Node[Con5]->bestJunction->start
Node[Con5]->bestJunction->forward
Node[Con5]->bestJunction->module not found
Node[Cow3]->bestJunction->start
Node[Cow3]->bestJunction->forward
Node[Cow3]->bestJunction->module not found
Node[Hol9]->bestJunction->start
Node[Hol9]->bestJunction->forward
Node[Hol9]->bestJunction->module not found
Node[Wri4]->bestJunction->start
Node[Wri4]->bestJunction->forward
Node[Wri4]->bestJunction->module not found
Node[Wri2]->bestJunction->start
Node[Wri2]->bestJunction->forward
Node[Wri2]->bestJunction->module not found
Fork->bestJunction->start
Fork->bestJunction->moving forward
Fork->bestJunction->side = both
Fork->bestJunction->left recursive call
Node[Hid3]->bestJunction->start
Node[Hid3]->bestJunction->forward
Node[Hid3]->bestJunction->module found or null
Node[Hid3]->bestJunction->removing module
Node[Hid3]->bestJunction->new junction place
Node[Hid3]->bestJunction->recursive call
Node[Num0]->bestJunction->start
Node[Num0]->bestJunction->forward
Node[Num0]->bestJunction->module found or null
Node[Num0]->bestJunction->removing module
Node[Num0]->bestJunction->recursive call
Node[Tim1]->bestJunction->start
Node[Tim1]->bestJunction->forward
Node[Tim1]->bestJunction->module found or null
Node[Tim1]->bestJunction->removing module
Node[Tim1]->bestJunction->recursive call
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned true (good result)
Junction->bestJunction->exit
Node[Tim1]->bestJunction->junctionPlace still on this path
Node[Tim1]->bestJunction->exit
Node[Num0]->bestJunction->junctionPlace still on this path
Node[Num0]->bestJunction->exit
Node[Hid3]->bestJunction->junctionPlace still on this path
Node[Hid3]->bestJunction->exit
Fork->bestJunction->right recursive call
Node[Dot2]->bestJunction->start
Node[Dot2]->bestJunction->forward
Node[Dot2]->bestJunction->module found or null
Node[Dot2]->bestJunction->removing module
Node[Dot2]->bestJunction->new junction place
Node[Dot2]->bestJunction->recursive call
Node[Hol0]->bestJunction->start
Node[Hol0]->bestJunction->forward
Node[Hol0]->bestJunction->module found or null
Node[Hol0]->bestJunction->removing module
Node[Hol0]->bestJunction->recursive call
Node[Tex7]->bestJunction->start
Node[Tex7]->bestJunction->forward
Node[Tex7]->bestJunction->module found or null
Node[Tex7]->bestJunction->removing module
Node[Tex7]->bestJunction->recursive call
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned true (good result)
Junction->bestJunction->exit
Node[Tex7]->bestJunction->junctionPlace still on this path
Node[Tex7]->bestJunction->exit
Node[Hol0]->bestJunction->junctionPlace still on this path
Node[Hol0]->bestJunction->exit
Node[Dot2]->bestJunction->junctionPlace still on this path
Node[Dot2]->bestJunction->exit
Fork->bestJunction->back from recursive calls
Fork->bestJunction->choosing left
Fork->bestJunction->exit
add->afterBestJunction
<-Hid3--Num0--Tim1->-arr7-
<-Dot2--Hol0--Tex7->
add->path
add->Modules left:
1*Dot2
1*Dot3
1*Cow5
1*Hol0
1*Ord8
1*Tex7
1*Alp2
add->forking left
add->forked first Node: Dot2
add->node Dot3
add->node Cow5
add->node Hol0
add->node Ord8
add->node Tex7
add->node Alp2
add->pathed
add->junction left
add->juncted
-dep6-<-Dot2--Dot3--Cow5--Hol0--Ord8--Tex7--Alp2-><-Hid3--Num0--Tim1->-arr7-
                                                  <-Dot2--Hol0--Tex7->
      <-Dra8--Puz6--Con5--Cow3--Hol9--Wri4--Wri2->

Set :
1*[Dot3] : DotToDotWrite: 0 70 0 30
1*[Con5] : ConnectsTheDots: 0 0 30 70
1*[Hid3] : HiddenObjects: 5 0 20 75
1*[Hol9] : HoledText: 80 10 0 10
1*[Hol0] : HoledWords: 65 25 0 10
1*[Ord8] : Ordering: 0 0 75 25
1*[Tex1] : TextReading: 65 0 0 35
1*[Tex7] : TextUnderstanding: 95 0 0 5
1*[Wri4] : WritingLetters: 0 75 0 25
1*[Wri2] : WritingWords: 0 90 0 10
add->start
ModuleGE[dep6]->bestfork->start
ModuleGE[dep6]->bestfork>after find
Node[dep6]->bestfork->no match
Fork->bestFork->start
Fork->bestFork->right recursive call
ModuleGE[Dra8]->bestfork->start
ModuleGE[Dra8]->bestfork>after find
Node[Dra8]->bestfork->no match
Node[Dra8]->bestfork->new fork place
ModuleGE[Puz6]->bestfork->start
ModuleGE[Puz6]->bestfork>after find
Node[Puz6]->bestfork->no match
ModuleGE[Con5]->bestfork->start
ModuleGE[Con5]->bestfork>after find
ModuleGE[Con5]->bestfork->match
Node[Con5]->bestfork->module erased
Node[Con5]->bestfork->moving
Node[Con5]->bestfork->recursive call and exit
ModuleGE[Cow3]->bestfork->start
ModuleGE[Cow3]->bestfork>after find
Node[Cow3]->bestfork->no match
ModuleGE[Hol9]->bestfork->start
ModuleGE[Hol9]->bestfork>after find
ModuleGE[Hol9]->bestfork->match
Node[Hol9]->bestfork->module erased
Node[Hol9]->bestfork->moving
Node[Hol9]->bestfork->recursive call and exit
ModuleGE[Wri4]->bestfork->start
ModuleGE[Wri4]->bestfork>after find
ModuleGE[Wri4]->bestfork->match
Node[Wri4]->bestfork->module erased
Node[Wri4]->bestfork->moving
Node[Wri4]->bestfork->recursive call and exit
ModuleGE[Wri2]->bestfork->start
ModuleGE[Wri2]->bestfork>after find
ModuleGE[Wri2]->bestfork->match
Node[Wri2]->bestfork->module erased
Node[Wri2]->bestfork->moving
Node[Wri2]->bestfork->recursive call and exit
Junction->bestFork
Fork->bestFork->left recursive call
ModuleGE[Dot2]->bestfork->start
ModuleGE[Dot2]->bestfork>after find
Node[Dot2]->bestfork->no match
Node[Dot2]->bestfork->new fork place
ModuleGE[Dot3]->bestfork->start
ModuleGE[Dot3]->bestfork>after find
ModuleGE[Dot3]->bestfork->match
Node[Dot3]->bestfork->module erased
Node[Dot3]->bestfork->moving
Node[Dot3]->bestfork->recursive call and exit
ModuleGE[Cow5]->bestfork->start
ModuleGE[Cow5]->bestfork>after find
Node[Cow5]->bestfork->no match
ModuleGE[Hol0]->bestfork->start
ModuleGE[Hol0]->bestfork>after find
ModuleGE[Hol0]->bestfork->match
Node[Hol0]->bestfork->module erased
Node[Hol0]->bestfork->moving
Node[Hol0]->bestfork->recursive call and exit
ModuleGE[Ord8]->bestfork->start
ModuleGE[Ord8]->bestfork>after find
ModuleGE[Ord8]->bestfork->match
Node[Ord8]->bestfork->module erased
Node[Ord8]->bestfork->moving
Node[Ord8]->bestfork->recursive call and exit
ModuleGE[Tex7]->bestfork->start
ModuleGE[Tex7]->bestfork>after find
ModuleGE[Tex7]->bestfork->match
Node[Tex7]->bestfork->module erased
Node[Tex7]->bestfork->moving
Node[Tex7]->bestfork->recursive call and exit
ModuleGE[Alp2]->bestfork->start
ModuleGE[Alp2]->bestfork>after find
Node[Alp2]->bestfork->no match
Junction->bestFork
Fork->bestFork->back from recursive calls
Fork->bestFork->left>=right, delete and exit
add->after bestFork
1*Con5
1*Hid3
1*Hol9
1*Tex1
1*Wri4
1*Wri2
-Dot2--Cow5--Alp2-><-Hid3--Num0--Tim1->-arr7-
                   <-Dot2--Hol0--Tex7->
Node[Dot2]->bestJunction->start
Node[Dot2]->bestJunction->forward
Node[Dot2]->bestJunction->module not found
Node[Cow5]->bestJunction->start
Node[Cow5]->bestJunction->forward
Node[Cow5]->bestJunction->module not found
Node[Alp2]->bestJunction->start
Node[Alp2]->bestJunction->forward
Node[Alp2]->bestJunction->module not found
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned false=> junction place is bad
Junction->bestJunction->compatible side => forward recursive call
Fork->bestJunction->start
Fork->bestJunction->moving forward
Fork->bestJunction->side = left => left recursive call
Node[Hid3]->bestJunction->start
Node[Hid3]->bestJunction->forward
Node[Hid3]->bestJunction->module found or null
Node[Hid3]->bestJunction->removing module
Node[Hid3]->bestJunction->new junction place
Node[Hid3]->bestJunction->recursive call
Node[Num0]->bestJunction->start
Node[Num0]->bestJunction->forward
Node[Num0]->bestJunction->module not found
Node[Num0]->bestJunction->moving node
Node[Num0]->bestJunction->recursive call and exit
Node[Tim1]->bestJunction->start
Node[Tim1]->bestJunction->forward
Node[Tim1]->bestJunction->module not found
Node[Tim1]->bestJunction->moving node
Node[Tim1]->bestJunction->recursive call and exit
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned true (good result)
Junction->bestJunction->exit
Node[Hid3]->bestJunction->junctionPlace still on this path
Node[Hid3]->bestJunction->exit
Fork->bestJunction->back from left recursive call
Fork->bestJunction->exit
Junction->bestJunction->back from recursive call, exit
add->afterBestJunction
-Hid3->-arr7-
add->path
add->Modules left:
1*Con5
1*Hol9
1*Tex1
1*Wri4
1*Wri2
add->forking left
add->forked first Node: Con5
add->node Hol9
add->node Tex1
add->node Wri4
add->node Wri2
add->pathed
add->junction left
add->juncted
-dep6-<-Dot3--Hol0--Ord8--Tex7-<-Con5--Hol9--Tex1--Wri4--Wri2->-Hid3->-arr7-
                               <-Dot2--Cow5--Alp2-><-Num0--Tim1->
                                                   <-Dot2--Hol0--Tex7->
      <-Con5--Hol9--Wri4--Wri2--Dra8--Puz6--Cow3->

Set :
1*[Dot2] : DotToDotMath: 0 0 70 30
1*[Dot3] : DotToDotWrite: 0 70 0 30
1*[Puz6] : Puzzle: 5 0 0 95
1*[Cow3] : CowTrainMaths: 0 0 70 30
1*[Cow5] : CowTrainReading: 70 0 0 30
1*[Num0] : NumberInWords/Figure: 15 0 75 10
1*[Ord8] : Ordering: 0 0 75 25
1*[Tim1] : TimeReading: 0 0 95 5
1*[Tex1] : TextReading: 65 0 0 35
1*[Alp2] : AlphabetSong: 20 0 0 80
add->start
ModuleGE[dep6]->bestfork->start
ModuleGE[dep6]->bestfork>after find
Node[dep6]->bestfork->no match
Fork->bestFork->start
Fork->bestFork->right recursive call
ModuleGE[Con5]->bestfork->start
ModuleGE[Con5]->bestfork>after find
Node[Con5]->bestfork->no match
Node[Con5]->bestfork->new fork place
ModuleGE[Hol9]->bestfork->start
ModuleGE[Hol9]->bestfork>after find
Node[Hol9]->bestfork->no match
ModuleGE[Wri4]->bestfork->start
ModuleGE[Wri4]->bestfork>after find
Node[Wri4]->bestfork->no match
ModuleGE[Wri2]->bestfork->start
ModuleGE[Wri2]->bestfork>after find
Node[Wri2]->bestfork->no match
ModuleGE[Dra8]->bestfork->start
ModuleGE[Dra8]->bestfork>after find
Node[Dra8]->bestfork->no match
ModuleGE[Puz6]->bestfork->start
ModuleGE[Puz6]->bestfork>after find
ModuleGE[Puz6]->bestfork->match
Node[Puz6]->bestfork->module erased
Node[Puz6]->bestfork->moving
Node[Puz6]->bestfork->recursive call and exit
ModuleGE[Cow3]->bestfork->start
ModuleGE[Cow3]->bestfork>after find
ModuleGE[Cow3]->bestfork->match
Node[Cow3]->bestfork->module erased
Node[Cow3]->bestfork->moving
Node[Cow3]->bestfork->recursive call and exit
Junction->bestFork
Fork->bestFork->left recursive call
ModuleGE[Dot3]->bestfork->start
ModuleGE[Dot3]->bestfork>after find
ModuleGE[Dot3]->bestfork->match
Node[Dot3]->bestfork->module erased
Node[Dot3]->bestfork->recursive call and exit
ModuleGE[Hol0]->bestfork->start
ModuleGE[Hol0]->bestfork>after find
Node[Hol0]->bestfork->no match
Node[Hol0]->bestfork->new fork place
ModuleGE[Ord8]->bestfork->start
ModuleGE[Ord8]->bestfork>after find
ModuleGE[Ord8]->bestfork->match
Node[Ord8]->bestfork->module erased
Node[Ord8]->bestfork->moving
Node[Ord8]->bestfork->recursive call and exit
ModuleGE[Tex7]->bestfork->start
ModuleGE[Tex7]->bestfork>after find
Node[Tex7]->bestfork->no match
Fork->bestFork->start
Fork->bestFork->fork place already found, exit
Fork->bestFork->back from recursive calls
Fork->bestFork->left>=right, delete and exit
add->after bestFork
1*Dot2
1*Puz6
1*Cow3
1*Cow5
1*Num0
1*Tim1
1*Tex1
1*Alp2
-Hol0--Tex7-<-Con5--Hol9--Tex1--Wri4--Wri2->-Hid3->-arr7-
            <-Dot2--Cow5--Alp2-><-Num0--Tim1->
                                <-Dot2--Hol0--Tex7->
Node[Hol0]->bestJunction->start
Node[Hol0]->bestJunction->forward
Node[Hol0]->bestJunction->module not found
Node[Tex7]->bestJunction->start
Node[Tex7]->bestJunction->forward
Node[Tex7]->bestJunction->module not found
Fork->bestJunction->start
Fork->bestJunction->moving forward
Fork->bestJunction->side = both
Fork->bestJunction->left recursive call
Node[Con5]->bestJunction->start
Node[Con5]->bestJunction->forward
Node[Con5]->bestJunction->module not found
Node[Hol9]->bestJunction->start
Node[Hol9]->bestJunction->forward
Node[Hol9]->bestJunction->module not found
Node[Tex1]->bestJunction->start
Node[Tex1]->bestJunction->forward
Node[Tex1]->bestJunction->module found or null
Node[Tex1]->bestJunction->removing module
Node[Tex1]->bestJunction->new junction place
Node[Tex1]->bestJunction->recursive call
Node[Wri4]->bestJunction->start
Node[Wri4]->bestJunction->forward
Node[Wri4]->bestJunction->module not found
Node[Wri4]->bestJunction->moving node
Node[Wri4]->bestJunction->recursive call and exit
Node[Wri2]->bestJunction->start
Node[Wri2]->bestJunction->forward
Node[Wri2]->bestJunction->module not found
Node[Wri2]->bestJunction->moving node
Node[Wri2]->bestJunction->recursive call and exit
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned false=> junction place is bad
Junction->bestJunction->compatible side => forward recursive call
Node[Hid3]->bestJunction->start
Node[Hid3]->bestJunction->forward
Node[Hid3]->bestJunction->module not found
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned true (good result)
Junction->bestJunction->new junction place
Junction->bestJunction->exit
Junction->bestJunction->back from recursive call, exit
Node[Tex1]->bestJunction->junctionPlace was moved to another area
Node[Tex1]->bestJunction->replacing module in the list
Node[Tex1]->bestJunction->exit
Fork->bestJunction->right recursive call
Node[Dot2]->bestJunction->start
Node[Dot2]->bestJunction->forward
Node[Dot2]->bestJunction->module found or null
Node[Dot2]->bestJunction->removing module
Node[Dot2]->bestJunction->new junction place
Node[Dot2]->bestJunction->recursive call
Node[Cow5]->bestJunction->start
Node[Cow5]->bestJunction->forward
Node[Cow5]->bestJunction->module found or null
Node[Cow5]->bestJunction->removing module
Node[Cow5]->bestJunction->recursive call
Node[Alp2]->bestJunction->start
Node[Alp2]->bestJunction->forward
Node[Alp2]->bestJunction->module found or null
Node[Alp2]->bestJunction->removing module
Node[Alp2]->bestJunction->recursive call
Junction->bestJunction
Junction->bestJunction->moving forward
Junction->bestJunction->contains() call
Junction->bestJunction->contains() returned false=> junction place is bad
Junction->bestJunction->not compatible side
Junction->bestJunction->exit
Node[Alp2]->bestJunction->junctionPlace was moved to another area
Node[Alp2]->bestJunction->replacing module in the list
Node[Alp2]->bestJunction->exit
Node[Cow5]->bestJunction->junctionPlace was moved to another area
Node[Cow5]->bestJunction->replacing module in the list
Node[Cow5]->bestJunction->exit
Node[Dot2]->bestJunction->junctionPlace was moved to another area
Node[Dot2]->bestJunction->replacing module in the list
Node[Dot2]->bestJunction->exit
Fork->bestJunction->back from recursive calls
Fork->bestJunction->choosing left
Fork->bestJunction->exit
add->afterBestJunction
>
add->path
add->Modules left:
1*Dot2
1*Puz6
1*Cow3
1*Cow5
1*Num0
1*Tim1
1*Tex1
1*Alp2
add->forking left
add->forked first Node: Dot2
add->node Puz6
add->node Cow3
add->node Cow5
add->node Num0
add->node Tim1
add->node Tex1
add->node Alp2
add->pathed
add->junction left
add->juncted
-dep6-<-Dot3--Ord8-<-Dot2--Puz6--Cow3--Cow5--Num0--Tim1--Tex1--Alp2->>-arr7-
                   <-Hol0--Tex7-<-Con5--Hol9--Wri4--Wri2--Tex1->-Hid3->
                                <-Dot2--Cow5--Alp2-><-Num0--Tim1->
                                                    <-Dot2--Hol0--Tex7->
      <-Puz6--Cow3--Con5--Hol9--Wri4--Wri2--Dra8->


Transforming the pre-graph in usable graph.
Getting the GE map and checking for validity.
Node[dep6]->distance and validity check
Node[dep6]->added to the distanceMap (d=0)
Node[dep6]->recursive call on next GE
Fork->distance and validity check
Fork->fork not found in the map
Fork->fork added to the map
Fork->fork added to the map (d=0)
Fork->recursive call on left GE
Node[Dot3]->distance and validity check
Node[Dot3]->added to the distanceMap (d=1)
Node[Dot3]->recursive call on next GE
Node[Ord8]->distance and validity check
Node[Ord8]->added to the distanceMap (d=2)
Node[Ord8]->recursive call on next GE
Fork->distance and validity check
Fork->fork not found in the map
Fork->fork added to the map
Fork->fork added to the map (d=2)
Fork->recursive call on left GE
Node[Dot2]->distance and validity check
Node[Dot2]->added to the distanceMap (d=3)
Node[Dot2]->recursive call on next GE
Node[Puz6]->distance and validity check
Node[Puz6]->added to the distanceMap (d=4)
Node[Puz6]->recursive call on next GE
Node[Cow3]->distance and validity check
Node[Cow3]->added to the distanceMap (d=5)
Node[Cow3]->recursive call on next GE
Node[Cow5]->distance and validity check
Node[Cow5]->added to the distanceMap (d=6)
Node[Cow5]->recursive call on next GE
Node[Num0]->distance and validity check
Node[Num0]->added to the distanceMap (d=7)
Node[Num0]->recursive call on next GE
Node[Tim1]->distance and validity check
Node[Tim1]->added to the distanceMap (d=8)
Node[Tim1]->recursive call on next GE
Node[Tex1]->distance and validity check
Node[Tex1]->added to the distanceMap (d=9)
Node[Tex1]->recursive call on next GE
Node[Alp2]->distance and validity check
Node[Alp2]->added to the distanceMap (d=10)
Node[Alp2]->recursive call on next GE
Junction->distance and validity check
Junction->added to the map (d=10)
Junction->right recursive call
Node[Hid3]->distance and validity check
Node[Hid3]->added to the distanceMap (d=10)
Node[Hid3]->recursive call on previous GE
Junction->distance and validity check
Junction->added to the map (d=9)
Junction->left recursive call
Node[Tex1]->distance and validity check
Node[Tex1]->added to the distanceMap (d=9)
Node[Tex1]->recursive call on previous GE
Node[Wri2]->distance and validity check
Node[Wri2]->added to the distanceMap (d=8)
Node[Wri2]->recursive call on previous GE
Node[Wri4]->distance and validity check
Node[Wri4]->added to the distanceMap (d=7)
Node[Wri4]->recursive call on previous GE
Node[Hol9]->distance and validity check
Node[Hol9]->added to the distanceMap (d=6)
Node[Hol9]->recursive call on previous GE
Node[Con5]->distance and validity check
Node[Con5]->added to the distanceMap (d=5)
Node[Con5]->recursive call on previous GE
Fork->distance and validity check
Fork->fork not found in the map
Fork->fork added to the map
Fork->recursive call on previous GE
Node[Tex7]->distance and validity check
Node[Tex7]->added to the distanceMap (d=4)
Node[Tex7]->recursive call on previous GE
Node[Hol0]->distance and validity check
Node[Hol0]->added to the distanceMap (d=3)
Node[Hol0]->recursive call on previous GE
Fork->distance and validity check
Fork->fork already encountered once
Node[Hol0]->back from recursive call
Node[Tex7]->back from recursive call
Fork->back from recursive call
Node[Con5]->back from recursive call
Node[Hol9]->back from recursive call
Node[Wri4]->back from recursive call
Node[Wri2]->back from recursive call
Node[Tex1]->back from recursive call
Junction->back from recursive call
Junction->right recursive call
Node[Tim1]->distance and validity check
Node[Tim1]->added to the distanceMap (d=9)
Node[Tim1]->recursive call on previous GE
Node[Num0]->distance and validity check
Node[Num0]->added to the distanceMap (d=8)
Node[Num0]->recursive call on previous GE
Fork->distance and validity check
Fork->fork not found in the map
Fork->fork added to the map
Fork->recursive call on previous GE
Junction->distance and validity check
Junction->added to the map (d=7)
Junction->left recursive call
Node[Alp2]->distance and validity check
Node[Alp2]->added to the distanceMap (d=7)
Node[Alp2]->recursive call on previous GE
Node[Cow5]->distance and validity check
Node[Cow5]->added to the distanceMap (d=6)
Node[Cow5]->recursive call on previous GE
Node[Dot2]->distance and validity check
Node[Dot2]->added to the distanceMap (d=5)
Node[Dot2]->recursive call on previous GE
Fork->distance and validity check
Fork->fork already encountered once
Node[Dot2]->back from recursive call
Node[Cow5]->back from recursive call
Node[Alp2]->back from recursive call
Junction->back from recursive call
Junction->right recursive call
Node[Dra8]->distance and validity check
Node[Dra8]->added to the distanceMap (d=7)
Node[Dra8]->recursive call on previous GE
Node[Wri2]->distance and validity check
Node[Wri2]->added to the distanceMap (d=6)
Node[Wri2]->recursive call on previous GE
Node[Wri4]->distance and validity check
Node[Wri4]->added to the distanceMap (d=5)
Node[Wri4]->recursive call on previous GE
Node[Hol9]->distance and validity check
Node[Hol9]->added to the distanceMap (d=4)
Node[Hol9]->recursive call on previous GE
Node[Con5]->distance and validity check
Node[Con5]->added to the distanceMap (d=3)
Node[Con5]->recursive call on previous GE
Node[Cow3]->distance and validity check
Node[Cow3]->added to the distanceMap (d=2)
Node[Cow3]->recursive call on previous GE
Node[Puz6]->distance and validity check
Node[Puz6]->added to the distanceMap (d=1)
Node[Puz6]->recursive call on previous GE
Fork->distance and validity check
Fork->fork already encountered once
Node[Puz6]->back from recursive call
Node[Cow3]->back from recursive call
Node[Con5]->back from recursive call
Node[Hol9]->back from recursive call
Node[Wri4]->back from recursive call
Node[Wri2]->back from recursive call
Node[Dra8]->back from recursive call
Junction->back from recursive call
Fork->back from recursive call
Node[Num0]->back from recursive call
Node[Tim1]->back from recursive call
Junction->back from recursive call
Node[Hid3]->back from recursive call
Junction->back from recursive call
Junction->next recursive call
Junction->distance and validity check
Junction->added to the map (d=10)
Junction->right recursive call
Node[Tex7]->distance and validity check
Node[Tex7]->added to the distanceMap (d=10)
Node[Tex7]->recursive call on previous GE
Node[Hol0]->distance and validity check
Node[Hol0]->added to the distanceMap (d=9)
Node[Hol0]->recursive call on previous GE
Node[Dot2]->distance and validity check
Node[Dot2]->added to the distanceMap (d=8)
Node[Dot2]->recursive call on previous GE
Fork->distance and validity check
Fork->fork already encountered once
Node[Dot2]->back from recursive call
Node[Hol0]->back from recursive call
Node[Tex7]->back from recursive call
Junction->back from recursive call
Junction->next recursive call
Node[arr7]->distance and validity check
Node[arr7]->added to the distanceMap (d=11)
Junction->back from recursive call
Junction->back from recursive call
Node[Alp2]->back from recursive call
Node[Tex1]->back from recursive call
Node[Tim1]->back from recursive call
Node[Num0]->back from recursive call
Node[Cow5]->back from recursive call
Node[Cow3]->back from recursive call
Node[Puz6]->back from recursive call
Node[Dot2]->back from recursive call
Fork->back from recursive call
Node[Ord8]->back from recursive call
Node[Dot3]->back from recursive call
Fork->back from recursive call
Node[dep6]->back from recursive call
The pre-graph is valid.


Encounter and insertion of node Alp2(10,11) there: done.
Encounter and insertion of node Tex1(9,10) there: done.
Encounter and insertion of node Tim1(8,9) there: done.
Encounter and insertion of node Num0(7,8) there: done.
Encounter and insertion of node Cow5(6,7) there: done.
Encounter and insertion of node Cow3(5,6) there: done.
Encounter and insertion of node Puz6(4,5) there: done.
Encounter and insertion of node Dot2(3,4) there: done.
Encounter
Encounter
Encounter and insertion of node Wri2(8,14) not there... there: done.
Encounter and insertion of node Wri4(7,15) not there... there: done.
Encounter and insertion of node Tex1(9,13) not there... there: done.
Encounter and insertion of node Hol9(6,16) not there... there: done.
Encounter and insertion of node Con5(5,17) not there... there: done.
Encounter
Encounter
Encounter and insertion of node Alp2(7,22) not there... not there... there: done.
Encounter and insertion of node Tex7(4,18) not there... there: done.
Encounter and insertion of node Ord8(2,3) there: done.
Encounter and insertion of node Hol0(3,19) not there... there: done.
Encounter and insertion of node Cow5(6,23) not there... not there... there: done.
Encounter and insertion of node Dot3(1,2) there: done.
Encounter and insertion of node Dot2(5,24) not there... not there... there: done.
Encounter
Encounter
Encounter and insertion of node Tex7(10,32) not there... there: done.
Encounter and insertion of node Hol0(9,33) not there... not there... there: done.
Encounter and insertion of node Dot2(8,34) not there... not there... there: done.
Encounter
Encounter
Encounter and insertion of node arr7(11,35) there: done.
Encounter and insertion of node Wri2(6,26) not there... not there... not there... there: done.
Encounter and insertion of node Wri4(5,27) not there... not there... not there... there: done.
Encounter and insertion of node Tim1(9,20) not there... not there... there: done.
Encounter and insertion of node Num0(8,21) not there... not there... there: done.
Encounter and insertion of node Hol9(4,28) not there... not there... there: done.
Encounter and insertion of node Cow3(2,30) not there... there: done.
Encounter and insertion of node Hid3(10,12) not there... there: done.
Encounter and insertion of node Con5(3,29) not there... not there... there: done.
Encounter and insertion of node dep6(0,1) there: done.
Encounter and insertion of node Puz6(1,31) not there... there: done.
Encounter and insertion of node Dra8(7,25) not there... not there... not there... there: done.

Added the list of node to the graph.

Adding children to node Alp2: arr7
Adding children to node Tex1: Alp2
Adding children to node Tim1: Tex1
Adding children to node Num0: Tim1
Adding children to node Cow5: Num0
Adding children to node Cow3: Cow5
Adding children to node Puz6: Cow3
Adding children to node Dot2: Puz6
Adding children to node Wri2: Tex1
Adding children to node Wri4: Wri2
Adding children to node Tex1: Hid3
Adding children to node Hol9: Wri4
Adding children to node Con5: Hol9
Adding children to node Alp2: FRET Num0 Dot2
Adding children to node Tex7: FRET Con5 Dot2
Adding children to node Ord8: FRET Dot2 Hol0
Adding children to node Hol0: Tex7
Adding children to node Cow5: Alp2
Adding children to node Dot3: Ord8
Adding children to node Dot2: Cow5
Adding children to node Tex7: arr7
Adding children to node Hol0: Tex7
Adding children to node Dot2: Hol0
Adding children to node arr7:
Adding children to node Wri2: Dra8
Adding children to node Wri4: Wri2
Adding children to node Tim1: Hid3
Adding children to node Num0: Tim1
Adding children to node Hol9: Wri4
Adding children to node Cow3: Con5
Adding children to node Hid3: arr7
Adding children to node Con5: Hol9
Adding children to node dep6: FRET Dot3 Puz6
Adding children to node Puz6: Cow3
Adding children to node Dra8: FRET Num0 Dot2

Usable graph completely generated.

Graph of dimensions (12,4):
dep6(2)     
Dot3(1)     Puz6(1)     
Ord8(2)     Cow3(1)     
Dot2(1)     Hol0(1)     Con5(1)     
Puz6(1)     Tex7(2)     Hol9(1)     
Cow3(1)     Con5(1)     Dot2(1)     Wri4(1)     
Cow5(1)     Hol9(1)     Cow5(1)     Wri2(1)     
Num0(1)     Wri4(1)     Alp2(2)     Dra8(2)     
Tim1(1)     Wri2(1)     Num0(1)     Dot2(1)     
Tex1(1)     Tex1(1)     Tim1(1)     Hol0(1)     
Alp2(1)     Hid3(1)     Tex7(1)     
arr7(0)     
