<GameFile>
  <PropertyGroup Name="DotToDot" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="backgroundDotToDot" ActionTag="-706849116" Tag="1" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="69.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="699.0000" />
            <AnchorPoint />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="0.9102" />
            <FileData Type="Normal" Path="backgroundDotToDot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorialNode" ActionTag="-834553606" VisibleForFrame="False" Tag="118" IconVisible="True" LeftMargin="7.5984" RightMargin="1016.4016" TopMargin="714.8128" BottomMargin="53.1872" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.5984" Y="53.1872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="0.0693" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tutorialNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonGame" ActionTag="80973464" Alpha="220" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="278.9293" BottomMargin="453.0707" TouchEnable="True" FontSize="12" ButtonText="Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="471.0707" />
            <Scale ScaleX="5.1319" ScaleY="2.7803" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6134" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonTutorial" ActionTag="695358635" Alpha="213" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="426.7236" BottomMargin="305.2764" TouchEnable="True" FontSize="12" ButtonText="Tutorial" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="323.2764" />
            <Scale ScaleX="5.1319" ScaleY="2.7803" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4209" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>